#Application
APP_STATUS=prod
PUBLISH_GRAPH=false
PORT=4445
JWT_KEY=makeup


#DB
DB_TYPE=postgres
DB_HOST=cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=u4gudisuseso0i
DB_PASSWORD=p06ab451753fc047f475c8dcbda4f654f5d8dc85231f5582a15f887329a320c92
DB_DATABASE=d5olqocfprquot